#Data source Configuration
spring.datasource.username=root
spring.datasource.password=Laxman1436@
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#view Resolver Configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp




